name: Github Pages Example
on:
  push:
    branches:
      - main
    paths:
      - 'example/web/**'
      - 'example/pubspec.*'
      - 'example/lib/**'
  workflow_dispatch:

concurrency:
  group: Example Github Pages
  cancel-in-progress: true

jobs:
  build-and-deploy:
    name: Build and Deploy Example to Github Pages
    environment: Example Github Pages
    runs-on: ubuntu-latest

    permissions:
      contents: write

    defaults:
      run:
        working-directory: example

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2

      - name: Setup Flutter SDK
        uses: subosito/flutter-action@v1
        with:
          channel: beta

      - name: Wait on tests
        uses: lewagon/wait-on-check-action@master
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          running-workflow-name: 'Build and Deploy Example to Github Pages'
          allowed-conclusions: success,skipped

      - name: Build example for web
        env:
          FIREBASE_STORAGE_FONT_URL: ${{ secrets.FIREBASE_STORAGE_FONT_URL }}
        run: |
          flutter build web \
          --base-href /dynamic_cached_fonts/ \
          --dart-define FIREBASE_STORAGE_FONT_URL=$FIREBASE_STORAGE_FONT_URL \
          --no-source-maps \
          --release

      - name: Deploy to Github Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: example/build/web
