name: Integration Tests
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  chrome_integration_test:
    name: Web Integration Test
    uses: sidrao2006/workflows/.github/workflows/flutter_web_integration_test.yml@v0
    with:
      dir: example
      environment: Actions Integration Test
      test_filename: dynamic_cached_fonts_example_test.dart
    secrets:
      args: --dart-define FIREBASE_STORAGE_FONT_URL=${{ secrets.FIREBASE_STORAGE_FONT_URL }}

  android_integration_test:
    name: Android Integration Test (Firebase Test Lab)
    uses: sidrao2006/workflows/.github/workflows/flutter_android_integration_test.yml@v0
    with:
      dir: example
      environment: Test Lab Integration Test
      test_filename: dynamic_cached_fonts_example_test.dart
    secrets:
      GCLOUD_PROJECT_ID: ${{ secrets.GCLOUD_PROJECT_ID }}
      GCLOUD_SERVICE_ACCOUNT_KEY: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}

  ios_integration_test:
    name: iOS Integration Test
    uses: sidrao2006/workflows/.github/workflows/flutter_ios_integration_test.yml@v0
    with:
      dir: example
      environment: Actions Integration Test
      test_filename: dynamic_cached_fonts_example_test.dart
    secrets:
      args: --dart-define FIREBASE_STORAGE_FONT_URL=${{ secrets.FIREBASE_STORAGE_FONT_URL }}

  desktop_integration_test:
    name: Desktop Integration Test
    uses: sidrao2006/workflows/.github/workflows/flutter_desktop_integration_test.yml@v0
    with:
      dir: example
      environment: Actions Integration Test
      test_filename: dynamic_cached_fonts_example_test.dart
    secrets:
      args: --dart-define FIREBASE_STORAGE_FONT_URL=${{ secrets.FIREBASE_STORAGE_FONT_URL }}
