name: "Pull Request Labeler"
on:
  - pull_request_target

jobs:
  triage:
    name: Add PR labels
    uses: sidrao2006/workflows/.github/workflows/pr_labeler.yml@v1
    with:
      revert_label: 'revert :rewind:'
      release_label: 'release :tada:'

    permissions:
      actions: write
      pull-requests: write
