name: Release pre-check
on:
  - workflow_dispatch

jobs:
  pub_release_pre_check:
    name: Pub Release pre-check
    uses: sidrao2006/workflows/.github/workflows/pub_pre_check.yml@v1

    permissions:
      checks: write
