name: Release pre-check
on:
  pull_request_target:
    types:
      - synchronize
      - labeled
  workflow_dispatch:

jobs:
  pub_release_pre_check:
    name: Pub Release pre-check
    uses: sidrao2006/workflows/.github/workflows/pub_pre_check.yml@v1

    permissions:
      checks: write
